<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendang Recipe</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <h1>Beef Rendang</h1>
    <img src="../images/rendang.jpeg" 
        alt="Beef Rendang - Beef Curry">
    
    <p>
        <strong>Beef Rendang</strong> is a very aromatic caramelised beef
        curry. Can be found during festive seasons in Malaysia such as
        wedding feasts or Hari Raya (Eid al-Fitr).
    </p>

    <p>
        One important aspect of the rendang curry is <em>Kerisik</em>
        which is fried coconut paste.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>3 tbsp vegetable oil</li>
        <li>lots of spices i cant be bothered typing</li>
        <li>2 stalks lemongrass</li>
        <li>6 cloves</li>
        <li>1/2 cup water</li>
        <li>3/4 coconut milk</li>
        <li>1 cup grated coconut</li>
        <li>1 tbsp sugar</li>
        <li>1 tsp salt</li>
        <li>4 kaffir lime leaves</li>
        <li>1 tumeric leaf</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Blend all spices and add water. Transfrer to a bowl.
            Add ground coriander, cumin, and fennel and mix into
            paste
        </li>
        <li>Heat vegetable oil into medium sized pot. Fry spices
            and add paste.
        </li>
        <li>toast grated coconut in a frying pan until golden
            brown. Set aside
        </li>
        <li>Add sugar, saly, kerisik to taste and all spices. Cook
            until meat is tender.
        </li>
        <li>Serve with <a href="./roti_jala.html">Roti Jala</a> nasi
        biryani, or ketupat!</li>
    </ol>
    
</body>
</html>